星苑：
2023.10.25中午：二楼小米米。藤椒鸡排饭，莴苣+胡萝卜+2个藤椒鸡排。菜是冷的，藤椒鸡排味道还行，应该是另外加热的。免费的饮料不错，算小米米的卖点之一了。
2023.10.27中午：二楼左二快餐窗口。辣子鸡+土豆丝。辣子鸡味道不错，椒盐的味道带点甜味，比其他地方的辣子鸡好很多，不是纯辣，也不是没味道。


明苑：
2023.10.25下午：二楼成都特色面。辣子鸡面，并没有什么味道，辣子鸡也不辣，可能是我没有加辣的原因，但是辣子鸡要加辣的话还叫什么辣子鸡！没什么人吃的原因找到了。而且我自己也不太喜欢吃面。
2023.10.26下午：一楼玉米鲜肉馄饨。从3.5元/两变成了3.5元/6只，点餐的时候都不知道要说要3两还是18只了。味道不错，等的时间有点长，毕竟是馄饨要煮一会儿。醋没什么味道。
2023.10.28下午：二楼金汤鸡肉。鸡肉+豆芽+包菜+一点莴苣，改良的配方，非常推荐的一个窗口，给的料很多。除了鸡肉之外午餐肉也不错，以及除了金汤之外还有藤椒口味很适合我。
2023.10.29下午：一楼口水鸡。白切鸡+超多黄瓜+超多蒜蓉，绝对想加饭的组合。免费的酸梅汁，味道没记录，有个b路过往里面洒洗手的水。

二三：
2023.10.26中午：一楼麻椒鸡米饭。不错的麻椒油，肉给的也比较多，香菇有两片，是黄焖鸡和麻椒鸡的灵魂。酸梅汤不错，但是有一种和其他酸梅汤不一样的味道。
2023.10.27下午：一楼鸭血粉丝汤。最好吃的一集，给的鸭肠和鸭肝很多，内脏爱好者狂喜，但是叕忘了让大叔别加香菜。
2023.10.28中午：一楼烤盘饭。味道很不错的一个自选窗口，各种肉类已经提前加工过了，所以等待时间相当短。缺点是荤菜和素菜一起计重算钱，所以价格有点贵，随便一拿就20了。送的酸梅汤是热的，独此一家了。